[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName                 = Country Name (2 letter code)
countryName_default         = CN
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = YunNan
localityName                = Locality Name (eg, city)
localityName_default        = KunMing
organizationName            = Organization Name (eg, company)
organizationName_default    = MyServer
organizationalUnitName            = Organizational Unit Name (eg, section)
organizationalUnitName_default    = None
commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_max              = 64
commonName_default          = myserver.com

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1 = myserver.com
DNS.2 = *.myserver.com
IP.1    = 192.168.0.1
